{
  "name": "blog_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "readline-sync": "^1.4.4",
    "request": "^2.74.0",
    "verbal-expressions": "^0.2.1"
  }
}
